# intro
alert icmp any any -> $HOME_NET any (msg:"machine was pinged"; sid:1000001; rev:1; classtype:icmp-event;)

# FTP exercise
alert tcp 192.168.178.65 any -> $HOME_NET 21 (msg:"connection attempt from suspicious IP"; flags:S; sid:1000002; rev:1;)
alert tcp $HOME_NET 21 -> 192.168.178.65 any (msg:"FTP login failed by suspicious IP"; content:"Login incorrect."; sid:1000003; rev:1;)

# Port scans
alert tcp any any -> $HOME_NET 22 (msg: "NMAP TCP Scan";sid:10000005; rev:2; )
alert tcp any any -> $HOME_NET any (msg:"NMAP FIN Scan"; flags:F; sid:1000008; rev:1;)

Run TCP scan with: nmap -sT -p22 <IP-Adresse>
Run FIN scan with: nmap -sF -p80 <IP-Adresse>
